package com.reach.injector.constant;

public interface Constant {

	public interface Content {
		// Content
		String CMS_SOURCE = "obino_dev";
		String COPY_WTRITE = "obino";
		String ARTICLE_TYPE = "consumer";
		String BY_LINE = "Obino";
		String NEWS_TYPE = "consumer";
		String DISPLAY_TYPE = "article";
		String ORG_ID = "reach_dev";
		
		// Topic
		String TOPIC_TYPE = "consumer";
		String TOPIC_STATUS = "active";
		String TOPIC_CREATED_BY = "reach";
		String TOPIC_PREFIX = "reach_topic_"; // EXAMPLE RT_1, RT_2 etc.

		// Channel
		String CHANNEL_PREFIX = "reach_ch_"; // Example CH_Food, CH_Activity etc.
	}

	String INPUT_DATA_CONTENT_DIR = "data/obino_content";
	
	String INPUT_DATA_FILE_PATH = "data/2019-02-11-Reach VBHT.xlsx";
	
	public interface ProcessStatus {
		//not included fully into code, only Task-Sheet has this and insert part
		String insert="NEW";
		String update="UPDATE";
		String delete="DELETE";
		String old="OLD";
		String ignore="IGNORE";
	}
	
	
	
	String SHEET_NAME_DROPDOWN = "1. Dropdowns";
	String SHEET_NAME_PROFILE = "1.0. Profile";
	String SHEET_NAME_VISION = "1.1. Vision";
	String SHEET_NAME_BARRIER = "1.2. Barrier";
	String SHEET_NAME_HABIT = "1.3. Habit";
	String SHEET_NAME_TASK = "1.4. Task";
	String SHEET_NAME_TASK_SCHEDULE = "1.5. Task Schedule";
	String SHEET_NAME_TASK_LABEL = "1.6. Task Labels";
	String SHEET_NAME_TASK_TAG = "1.7. Task Tags";
	String SHEET_NAME_SCHEDULE_RULE = "1.10. Task Schedule Rules";
	String SHEET_NAME_VISION_BARRIER_MAP = "2.1. Vision>Barrier";
	String SHEET_NAME_VISION_BARRIER_HABIT_MAP = "2.2. Vision>Barrier>Habit";
	String SHEET_NAME_CONTENT = "4. Content Habit Mapping";

	
	String TASK_GROUP_HABIT_BENCHMARK_QUES = "HBQ";
	String TASK_GROUP_HABIT_BENCHMARK_ASSMNT_QUES = "HBAQ";
	String TASK_GROUP_HABIT_BENCHMARK_TRACK_QUES = "TQ";
	String TASK_GROUP_NORMAL_TASK_QUES = "NGQ";
	String TASK_GROUP_PROFILE_QUES = "PQ";
	String TASK_GROUP_DYNAMIC_DATA = "DD";
	
	String ANSWER_TYPE_MULTIPLE_OPTIONS = "MO";
	String ANSWER_TYPE_SINGLE_OPTIONS = "SO";
	String ANSWER_TYPE_TYPE_INPUT = "TI";
	
	int DURATION_MULTIPLIER = 60;
	int DEFAULT_TASK_DAY = 1;
	int ASSESSMENT_TASK_DAY = 7;
	
	int DEFAULT_PROFILE_TASK_DURATION = 60;
	int DEFAULT_PROFILE_TASK_FREQUENCY = 1;
	
	int DEFAULT_BECNCHMARK_TASK_DURATION = 100;
	int DEFAULT_BECNCHMARK_TASK_FREQUENCY = 1;
	
	int DEFAULT_BECNCHMARK_BUNDLE_TASK_DURATION = 300;
	int DEFAULT_BECNCHMARK_BUNDLE_TASK_FREQUENCY = 1;
	
	int DEFAULT_ASSESSMENT_TASK_DURATION = 120;
	int DEFAULT_ASSESSMENT_TASK_FREQUENCY = 1;
	
	int DEFAULT_TRACKING_TASK_DURATION = 60;
	int DEFAULT_TRACKING_TASK_FREQUENCY = 1;
	
	boolean TASK_REAPEATABLE_FALSE = false;
	boolean TASK_REAPEATABLE_TRUE = true;
	
	boolean TASK_DARE_FALSE = false;
	boolean TASK_DARE_TRUE = true;
	
	boolean TASK_CUSTOM_FALSE = false;
	boolean TASK_CUSTOM_TRUE = true;
	
	boolean TASK_TAGABLE_FALSE = false;
	boolean TASK_TAGABLE_TRUE = true;
	
	boolean TASK_GLOBAL_FALSE = false;
	boolean TASK_GLOBAL_TRUE = true;
	
	boolean TASK_BUNDLE_FALSE = false;
	boolean TASK_BUNDLE_TRUE = true;
	
	String PROFILE_BUNDLE_TASK_TITLE = "Profile Questions";
	String DYNAMIC_BUNDLE_TASK_TITLE = "Help us know the effect of your habit journey on key parameters.";
	String BENCHMARK_BUNDLE_TASK_TITLE = "Answer the following question(s) to help us set a benchmark for your habit journey";
	
	String PROFILE_TASK_TYPE = "Bundle";
	String PROFILE_TASK_SUB_TYPE = "Bundle/Profile";
	String PROFILE_TASK_SUB_SUB_TYPE = "Bundle/Profile";
	
	int STATUS_IDEAL = 0;
	int STATUS_ACTIVE = 1;
	int STATUS_INACTIVE = 2;
	int STATUS_COMPLETED = 3;
	
	
	public interface DropdownColumnsIndex {
		int VISION_COLUMN_INDEX = 0;
		int VISION_TYPE_COLUMN_INDEX = 1;
		int BARRIER_COLUMN_INDEX = 2;
		int BARRIER_TYPE_COLUMN_INDEX = 3;
		int HABIT_COLUMN_INDEX = 4;
		int HABIT_TYPE_COLUMN_INDEX = 5;
		int HABIT_DEV_PERIOD_COLUMN_INDEX = 6;
		int HABIT_DIFFICULTY_LEVEL_COLUMN_INDEX = 7;
		int CUSTOM_HABIOT_COLUMN_INDEX = 8;
		int TASK_TYPE_COLUMN_INDEX = 9;
		int TASK_SUB_TYPE_COLUMN_INDEX = 10;
		int TASK_SUB_SUB_TYPE_COLUMN_INDEX = 11;
		
	}
	
	public interface VisionColumnsIndex {
		int CS_VISION_ID_COLUMN_INDEX = 0;
		int VISION_PROCESS_TYPE_COLUMN_INDEX = 1;
		int VISION_COLUMN_INDEX = 2;
		int VISION_TYPE_COLUMN_INDEX = 3;
	}
	
	public interface BarrierColumnsIndex {
		int CS_BARRIER_ID_COLUMN_INDEX = 0;
		int BARRIER_PROCESS_TYPE_COLUMN_INDEX = 1;
		int BARRIER_COLUMN_INDEX = 2;
		int BARRIER_TYPE_COLUMN_INDEX = 3;
	}
	
	public interface HabitColumnsIndex {
		int CS_HABIT_ID_COLUMN_INDEX = 0;
		int HABIT_PROCESS_TYPE_COLUMN_INDEX = 1;
		int HABIT_COLUMN_INDEX = 2;
		int HABIT_DESC_COLUMN_INDEX = 3;
		int HABIT_VARIABLE_PARAM_COLUMN_INDEX = 4;
		int HABIT_TYPE_COLUMN_INDEX = 5;
		int HABIT_DEV_PERIOD_COLUMN_INDEX = 6;
		int HABIT_DIFFICULTY_LEVEL_COLUMN_INDEX = 7;
		int PROFILE_QUE_1_COLUMN_INDEX = 8;
		int PROFILE_QUE_2_COLUMN_INDEX = 9;
		
		int HABIT_BENCHMRK_QUE_1_COLUMN_INDEX = 10;
		int HABIT_BENCHMRK_QUE_1_ANS_OPTNS_COLUMN_INDEX = 11;
		int HABIT_BENCHMRK_QUE_1_INPUT_COLUMN_INDEX = 12;
		int HABIT_BENCHMRK_QUE_1_INPUT_TYPE_COLUMN_INDEX = 13;
		int HABIT_BENCHMRK_QUE_1_TAG_APPL_COLUMN_INDEX = 14;
		
		int HABIT_BENCHMRK_QUE_2_COLUMN_INDEX = 15;
		int HABIT_BENCHMRK_QUE_2_ANS_OPTNS_COLUMN_INDEX = 16;
		int HABIT_BENCHMRK_QUE_2_INPUT_COLUMN_INDEX = 17;
		int HABIT_BENCHMRK_QUE_2_INPUT_TYPE_COLUMN_INDEX = 18;
		int HABIT_BENCHMRK_QUE_2_TAG_APPL_COLUMN_INDEX = 19;
		
		int HABIT_BENCHMRK_QUE_3_COLUMN_INDEX = 20;
		int HABIT_BENCHMRK_QUE_3_ANS_OPTNS_COLUMN_INDEX = 21;
		int HABIT_BENCHMRK_QUE_3_INPUT_COLUMN_INDEX = 22;
		int HABIT_BENCHMRK_QUE_3_INPUT_TYPE_COLUMN_INDEX = 23;
		int HABIT_BENCHMRK_QUE_3_TAG_APPL_COLUMN_INDEX = 24;
		
		int HABIT_ASSESMNT_QUE_1_COLUMN_INDEX = 25;
		int HABIT_ASSESMNT_QUE_1_ANS_OPTNS_COLUMN_INDEX = 26;
		int HABIT_ASSESMNT_QUE_1_INPUT_COLUMN_INDEX = 27;
		int HABIT_ASSESMNT_QUE_1_INPUT_TYPE_COLUMN_INDEX = 28;
		
		int HABIT_ASSESMNT_QUE_2_COLUMN_INDEX = 29;
		int HABIT_ASSESMNT_QUE_2_ANS_OPTNS_COLUMN_INDEX = 30;
		int HABIT_ASSESMNT_QUE_2_INPUT_COLUMN_INDEX = 31;
		int HABIT_ASSESMNT_QUE_2_INPUT_TYPE_COLUMN_INDEX = 32;
		
		int HABIT_ASSESMNT_QUE_3_COLUMN_INDEX = 33;
		int HABIT_ASSESMNT_QUE_3_ANS_OPTNS_COLUMN_INDEX = 34;
		int HABIT_ASSESMNT_QUE_3_INPUT_COLUMN_INDEX = 35;
		int HABIT_ASSESMNT_QUE_3_INPUT_TYPE_COLUMN_INDEX = 36;
		
		int HABIT_TRACKING_QUE_1_COLUMN_INDEX = 44;
		int HABIT_TRACKING_QUE_1_ANS_OPTNS_COLUMN_INDEX = 45;
		int HABIT_TRACKING_QUE_1_INPUT_COLUMN_INDEX = 46;
		int HABIT_TRACKING_QUE_1_INPUT_TYPE_COLUMN_INDEX = 47;

	}
	
	public interface TaskColumnsIndex {
		
		int TASK_ID = 0;
		int STATUS_COLUMN_INDEX = 1;
		int TASK_COLUMN_INDEX = 2;
		int TASK_TYPE_COLUMN_INDEX = 3;
		int TASK_SUB_TYPE_COLUMN_INDEX = 4;
		int TASK_SUB_SUB_TYPE_COLUMN_INDEX = 5;
		int TASK_LEVEL_COLUMN_INDEX = 6;
		int TASK_FREQUENCY_COLUMN_INDEX = 7;
		int TASK_DURATION_COLUMN_INDEX = 8;
		int TASK_DAY_COLUMN_INDEX = 9;
		int TASK_TIMESLOT_COLUMN_INDEX = 10;
		int TASK_SCORE_COLUMN_INDEX = 11;
		int DARE_APPLICABILITY_COLUMN_INDEX = 12;
		int DARE_TITLE_COLUMN_INDEX = 13;
		
		int TASK_TAG_START_COLUMN_INDEX = 14;
		int TASK_TAG_END_COLUMN_INDEX = 23;
		
		int HABIT_START_COLUMN_INDEX = 24;
		int HABIT_END_COLUMN_INDEX = 35;
		int DESCRIPTION = 36;
		
	}
	
	public interface TaskLabelColumnsIndex {
		int TASK_TYPE_COLUMN_INDEX = 1;
		int TASK_LEBELE_COLUMN_INDEX = 2;
	}
	
	public interface ProfileColumnsIndex {
		int PROFILE_FIELDS_COLUMN_INDEX = 0;
		int PROFILE_FIELDS_UNIT_COLUMN_INDEX = 1;
		int INPUT_COLUMN_INDEX = 2;
		int INPUT_TYPE_COLUMN_INDEX = 3;
		int VARIABLE_COLUMN_INDEX = 4;
		int DATA_COLLECTION_TIME_COLUMN_INDEX = 5;
		int PROFILE_OPTIONS_COLUMN_INDEX = 6;
		int TAG_VALUE_COLUMN_INDEX = 7;
		int RANGE_MIN_COLUMN_INDEX = 8;
		int RANGE_MAX_COLUMN_INDEX = 9;
		int ERROR_MSG_COLUMN_INDEX = 10;
	}
	
	public interface TaskTagColumnsIndex {
		int TASK_TAG_ENTRY_COLUMN_INDEX = 1;
		int TASK_TAG_CATEGORY_COLUMN_INDEX = 2;
		int TASK_TAG_COLUMN_INDEX = 3;
		int TAG_INCLUSION_COLUMN_INDEX = 4;
	}
	
	
	public interface ContentColumnsIndex {
		int CS_CONTENT_ID_COLUMN_INDEX = 0;
		int TO_BE_PROCESSED_COLUMN_INDEX = 1;

		int TITLE_COLUMN_INDEX = 2;
		int URL_COLUMN_INDEX = 3;
		int SOURCE_COLUMN_INDEX = 4;
		int TYPE_OF_COLUMN_INDEX = 5;
		int DURATION_COLUMN_INDEX = 6;
		int HABIT_TYPE_1_COLUMN_INDEX = 7;
		int HABIT_TYPE_2_COLUMN_INDEX = 8;
		int HABIT_TYPE_3_COLUMN_INDEX = 9;
		int HABIT_TYPE_4_COLUMN_INDEX = 10;
		int HABIT_TYPE_5_COLUMN_INDEX = 11;
		int HABIT_TYPE_6_COLUMN_INDEX = 12;
		
		int HABIT_START_COLUMN_COLUMN_INDEX = 13;
		int HABIT_END_COLUMN_COLUMN_INDEX = 35;
		
		int TAG_START_COLUMN_COLUMN_INDEX = 36;
		int TAG_END_COLUMN_COLUMN_INDEX = 43;
		
	}
	
	public interface ScheduleRuleColumnsIndex {
		int TASK_TYPE_COLUMN_INDEX = 0;
		int EEPETION_APPL_COLUMN_INDEX = 1;
	}
}
